.job-post-form {
  padding: 20px;
  max-width: 600px;
  margin: auto;
  font-family: Arial, sans-serif;
}

.job-post-form h1 {
  text-align: center;
  color: #333;
}

.job-post-form form {
  display: flex;
  flex-direction: column;
}

.job-post-form label {
  margin-bottom: 15px;
}

.job-post-form input,
.job-post-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.job-post-form button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.job-post-form button:hover {
  background-color: #45a049;
}
