/* PlacementOfficerDashboard.css */

.dashboard {
    margin: 20px;
    font-family: Arial, sans-serif; /* Set a clean font for the dashboard */
}

h1 {
    text-align: center; /* Center the main title */
    color: #333; /* Dark color for the title */
}

.tab-navigation {
    display: flex; /* Use flexbox for the tab navigation */
    justify-content: center; /* Center the buttons */
    margin-bottom: 20px; /* Space below the tab navigation */
}

button {
    background-color: #007bff; /* Button background color */
    color: white; /* Button text color */
    border: none; /* Remove default border */
    padding: 10px 15px; /* Padding for buttons */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Change cursor to pointer */
    margin: 0 10px; /* Space between buttons */
    transition: background-color 0.3s; /* Transition for hover effect */
}

button:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

.tab-content {
    padding: 20px; /* Padding inside tab content area */
    border: 1px solid #ccc; /* Border around the tab content */
    border-radius: 4px; /* Rounded corners for the content area */
    background-color: #f9f9f9; /* Light background for better contrast */
}

h2 {
    margin-top: 0; /* Remove top margin for section titles */
    color: #333; /* Dark color for section titles */
}

table {
    width: 100%; /* Full width for the tables */
    border-collapse: collapse; /* Collapse borders for cleaner look */
    margin-top: 20px; /* Space above the table */
}

th, td {
    border: 1px solid #ddd; /* Light border for table cells */
    padding: 8px; /* Padding inside table cells */
    text-align: left; /* Align text to the left */
}

th {
    background-color: #f2f2f2; /* Light background for table headers */
}

tr:nth-child(even) {
    background-color: #f9f9f9; /* Alternate row coloring for readability */
}

tr:hover {
    background-color: #f1f1f1; /* Highlight row on hover */
}
