/* General Styling */
.student-dashboard {
    padding: 20px;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  h1, h2 {
    color: #2c3e50;
  }
  
  h1 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 2em;
    margin-bottom: 10px;
  }
  
  /* Profile Section */
  .profile-section {
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .profile-section button {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
  }
  
  .profile-section button:hover {
    background-color: #0056b3;
  }
  
  /* Applied Jobs Section */
  .applied-jobs-section {
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .applied-jobs-section ul {
    list-style-type: none;
    padding: 0;
  }
  
  .applied-jobs-section li {
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
  }
  
  .applied-jobs-section li:last-child {
    border-bottom: none;
  }
  
  .applied-jobs-section p {
    font-size: 1.1em;
    color: #7f8c8d;
  }
  
  /* Job Listings Section */
  .job-listings-section {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Utility Classes */
  .text-center {
    text-align: center;
  }
  
  .text-bold {
    font-weight: bold;
  }
  