/* App.css */

/* General App Layout */
.App {
  text-align: center;
}

/* Header Styling */
.App-header {
  background-color: red;
  padding: 20px;
  color: white;
}

/* Button Styling */
.App-header button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: blue;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

.App-header button:hover {
  background-color: #0056b3;
}

/* Navigation Styles */
nav {
  margin: 20px 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  gap: 20px; /* Adjust the spacing between links */
  justify-content: center; /* Center the navigation items horizontally */
}

nav li {
  margin: 0;
}

nav a {
  text-decoration: none;
  color: #61dafb; /* Adjust the link color */
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* Additional Page Content */
h2 {
  font-size: 2em;
  color: #333
}